// Дополнительные примеры кода для Python 3.14.0
// script-examples.js - расширенные примеры

// Расширяем объект codeExamples дополнительными примерами
Object.assign(codeExamples, {
    math: `# Математические вычисления с Python 3.14
import math

print("=== МАТЕМАТИЧЕСКИЕ ВЫЧИСЛЕНИЯ PYTHON 3.14 ===")

# Основные операции с улучшенной производительностью
a = 15
b = 7
print(f"{a} + {b} = {a + b}")
print(f"{a} - {b} = {a - b}")
print(f"{a} * {b} = {a * b}")
print(f"{a} / {b} = {a / b:.2f}")
print(f"{a} // {b} = {a // b} (целочисленное деление)")
print(f"{a} % {b} = {a % b} (остаток от деления)")

# Степени и корни с новыми оптимизациями
print(f"{a} в квадрате = {a**2}")
print(f"Квадратный корень из {a} = {math.sqrt(a):.2f}")
print(f"{2} в степени {10} = {2**10}")

# Тригонометрия
angle = 45
radians = math.radians(angle)
print(f"Синус {angle}° = {math.sin(radians):.2f}")
print(f"Косинус {angle}° = {math.cos(radians):.2f}")
print(f"Тангенс {angle}° = {math.tan(radians):.2f}")

# Константы
print(f"Число π = {math.pi:.5f}")
print(f"Число e = {math.e:.5f}")

# Новые математические возможности Python 3.14
print("\\n=== НОВЫЕ ВОЗМОЖНОСТИ PYTHON 3.14 ===")
print("Улучшенная производительность математических операций")
print("Оптимизированные алгоритмы для больших чисел")`,

    animation: `# Анимация с улучшенной производительностью Python 3.14
print("Запуск анимации с Python 3.14...")
print("Новая версия обеспечивает плавную анимацию!")

frames = ["🌕", "🌖", "🌗", "🌘", "🌑", "🌒", "🌓", "🌔"]

print("Анимация луны:")
for i in range(2):
    for frame in frames:
        print(f"  {frame}", end=" ", flush=True)
        
print("\\nАнимация завершена!")

# Дополнительная анимация
print("\\nАнимация загрузки:")
for i in range(10):
    progress = (i + 1) * 10
    bar = "█" * (i + 1) + "░" * (10 - i - 1)
    print(f"  [{bar}] {progress}%")
    
print("Загрузка завершена! 🎉")`,

    patterns: `# Новые возможности Pattern Matching в Python 3.14
print("=== УЛУЧШЕННЫЙ PATTERN MATCHING PYTHON 3.14 ===")

# Сложные паттерны
def process_command(command):
    match command:
        case ["move", direction, distance] if distance.isdigit():
            return f"Двигаемся {direction} на {distance} единиц"
        case ["attack", "enemy", weapon, *args]:
            return f"Атакуем врага с помощью {weapon}"
        case ["heal", amount] if amount.isdigit() and int(amount) > 0:
            return f"Восстанавливаем {amount} здоровья"
        case ["say", *words]:
            return "Говорим: " + " ".join(words)
        case _:
            return "Неизвестная команда"

# Тестируем паттерны
commands = [
    ["move", "north", "10"],
    ["attack", "enemy", "sword", "critical"],
    ["heal", "50"],
    ["say", "Привет", "мир!"],
    ["invalid", "command"]
]

for cmd in commands:
    result = process_command(cmd)
    print(f"Команда {cmd}: {result}")

# Pattern matching с классами
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

def describe_point(point):
    match point:
        case Point(0, 0):
            return "Начало координат"
        case Point(x, 0):
            return f"Точка на оси X: ({x}, 0)"
        case Point(0, y):
            return f"Точка на оси Y: (0, {y})"
        case Point(x, y) if x == y:
            return f"Точка на линии X=Y: ({x}, {y})"
        case Point(x, y):
            return f"Точка в пространстве: ({x}, {y})"

points = [Point(0, 0), Point(5, 0), Point(0, 3), Point(4, 4), Point(2, 5)]
for point in points:
    print(describe_point(point))`,

    performance: `# Демонстрация улучшенной производительности Python 3.14
import time

print("=== ТЕСТ ПРОИЗВОДИТЕЛЬНОСТИ PYTHON 3.14 ===")

# Тест 1: Операции со списками
print("1. Операции со списками:")
start_time = time.time()

# Создание большого списка
big_list = [i for i in range(100000)]

# Операции с списком
squared = [x*x for x in big_list]
filtered = [x for x in squared if x % 2 == 0]
sum_result = sum(filtered)

list_time = time.time() - start_time
print(f"   Время выполнения: {list_time:.4f} секунд")
print(f"   Результат: {sum_result}")

# Тест 2: Математические вычисления
print("\\n2. Математические вычисления:")
start_time = time.time()

result = 0
for i in range(10000):
    result += math.sin(i) * math.cos(i)

math_time = time.time() - start_time
print(f"   Время выполнения: {math_time:.4f} секунд")
print(f"   Результат: {result:.4f}")

# Тест 3: Строковые операции
print("\\n3. Строковые операции:")
start_time = time.time()

text = "Python 3.14 " * 1000
words = text.split()
joined = " ".join(words)
upper_text = text.upper()

string_time = time.time() - start_time
print(f"   Время выполнения: {string_time:.4f} секунд")

print(f"\\n🎯 Python 3.14 показывает улучшенную производительность!")`,

    dataclasses: `# Работа с dataclasses в Python 3.14
from dataclasses import dataclass
from typing import List

print("=== DATACLASSES В PYTHON 3.14 ===")

@dataclass
class Person:
    name: str
    age: int
    email: str = ""
    
    def greet(self):
        return f"Привет, меня зовут {self.name} и мне {self.age} лет"

@dataclass
class Company:
    name: str
    employees: List[Person]
    
    def total_employees(self):
        return len(self.employees)
    
    def average_age(self):
        if not self.employees:
            return 0
        return sum(person.age for person in self.employees) / len(self.employees)

# Создаем объекты
person1 = Person("Анна", 25, "anna@example.com")
person2 = Person("Иван", 30)
person3 = Person("Мария", 28, "maria@company.com")

company = Company("ТехноКорп", [person1, person2, person3])

# Работа с объектами
print(person1.greet())
print(f"Компания: {company.name}")
print(f"Количество сотрудников: {company.total_employees()}")
print(f"Средний возраст: {company.average_age():.1f}")

# Pattern matching с dataclasses
def process_person(person):
    match person:
        case Person(name, age, email) if age < 30 and email:
            return f"Молодой сотрудник с email: {name}"
        case Person(name, age, _) if age >= 30:
            return f"Опытный сотрудник: {name}"
        case _:
            return "Неизвестный тип"

for person in company.employees:
    print(process_person(person))`,

    async_example: `# Асинхронное программирование в Python 3.14
import asyncio
import time

print("=== АСИНХРОННОЕ ПРОГРАММИРОВАНИЕ ===")

async def download_file(filename, seconds):
    print(f"Начинаем загрузку {filename}...")
    await asyncio.sleep(seconds)
    print(f"Загрузка {filename} завершена за {seconds} секунд")
    return f"{filename} загружен"

async def main():
    print("Запускаем параллельные загрузки...")
    
    # Запускаем несколько задач параллельно
    start_time = time.time()
    
    tasks = [
        download_file("document.pdf", 2),
        download_file("image.jpg", 3),
        download_file("video.mp4", 1),
        download_file("archive.zip", 2)
    ]
    
    # Ожидаем завершения всех задач
    results = await asyncio.gather(*tasks)
    
    end_time = time.time()
    total_time = end_time - start_time
    
    print(f"\\nВсе загрузки завершены!")
    print(f"Общее время: {total_time:.2f} секунд")
    print(f"Результаты: {results}")

# Имитация асинхронного выполнения
print("Имитация асинхронных операций...")
tasks_completed = 0
total_tasks = 4

for i in range(total_tasks):
    print(f"Задача {i+1} выполняется...")
    tasks_completed += 1

print(f"Все {tasks_completed} задач завершены!")
print("Асинхронное программирование улучшено в Python 3.14!")`,

    generators: `# Генераторы и улучшенная производительность в Python 3.14
print("=== ГЕНЕРАТОРЫ PYTHON 3.14 ===")

# Генератор для последовательности Фибоначчи
def fibonacci_generator(limit):
    a, b = 0, 1
    count = 0
    while count < limit:
        yield a
        a, b = b, a + b
        count += 1

print("Последовательность Фибоначчи:")
fib_gen = fibonacci_generator(10)
for number in fib_gen:
    print(f"  {number}")

# Генераторное выражение с улучшенной производительностью
print("\\nГенераторные выражения:")
numbers = range(1000000)

# Используем генератор вместо списка для экономии памяти
squares_gen = (x*x for x in numbers)
even_squares = (x for x in squares_gen if x % 2 == 0)

# Подсчитываем количество элементов без создания списка
count = 0
sum_val = 0
for num in even_squares:
    count += 1
    sum_val += num
    if count >= 10:  # Ограничиваем вывод для демонстрации
        break

print(f"Первые 10 четных квадратов: сумма = {sum_val}")

# Генератор с состоянием
def counter_generator(start=0, step=1):
    current = start
    while True:
        reset = yield current
        if reset is not None:
            current = reset
        else:
            current += step

print("\\nГенератор с состоянием:")
counter = counter_generator(10, 2)
print(f"Первое значение: {next(counter)}")
print(f"Второе значение: {next(counter)}")
print(f"Третье значение: {next(counter)}")

# Сбрасываем генератор
print(f"После сброса: {counter.send(100)}")
print(f"Следующее значение: {next(counter)}")

print("\\n🎯 Генераторы в Python 3.14 работают эффективнее!")`
});

// Функция для загрузки расширенных примеров
function loadExtendedExample(exampleKey) {
    if (codeExamples[exampleKey]) {
        codeEditor.value = codeExamples[exampleKey];
        updateLineNumbers();
        showNotification(`Загружен расширенный пример: ${exampleKey}`);
        runCode();
    }
}

// Добавляем обработчики для расширенных примеров
function setupExtendedExamples() {
    // Находим кнопки расширенных примеров
    const extendedExampleBtns = document.querySelectorAll('.example-btn[data-example="patterns"], .example-btn[data-example="performance"], .example-btn[data-example="dataclasses"], .example-btn[data-example="async_example"], .example-btn[data-example="generators"]');
    
    extendedExampleBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            const example = btn.getAttribute('data-example');
            loadExtendedExample(example);
        });
    });
}

// Инициализация расширенных примеров после загрузки DOM
document.addEventListener('DOMContentLoaded', function() {
    // Ждем немного чтобы основной скрипт успел загрузиться
    setTimeout(setupExtendedExamples, 100);
});
